{
  "name": "LWC_PORTAL",
  "version": "1.0.0",
  "description": "LWC_PORTAL",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LWC_PORTAL"
  ],
  "author": "vu.lehoangthanh16051991@gmail.com",
  "license": "ISC",
  "dependencies": {
    "gulp-angular-templatecache": "*",
    "gulp": "*",
    "gulp-html-minifier": "*",
    "gulp-uglifyjs": "*",
    "gulp-concat": "*",
    "gulp-replace": "*",
    "del": "*"
  }
}
